<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Velha</title>
    <script type="text/javascript" src="js/jogoDaVelha.js"></script>

    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f7f7f7;
      }
      #game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #board {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 20px;
        max-width: 90vw;
      }
      #board td {
        width: calc(30vw - 10px);
        height: calc(30vw - 10px);
        text-align: center;
        vertical-align: middle;
        font-size: 2.5rem;
        cursor: pointer;
        border: 2px solid #333;
        background-color: #fff;
        transition: background-color 0.3s;
      }
      #board td:hover {
        background-color: #e0e0e0;
      }
      #controls {
        text-align: center;
      }
      #aviso {
        font-weight: bold;
        color: #333;
        margin-top: 20px;
      }
      input[type="number"] {
        width: 50px;
        padding: 5px;
        margin: 5px 0;
        font-size: 1rem;
      }
      button {
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body onload="iniciar()">
    <h2>Jogo da Velha</h2>
    <div id="game-container">
      <div id="board"></div>

      <div id="controls">
        Linha: <input type="number" min="1" max="3" id="linha" /><br />
        Coluna: <input type="number" min="1" max="3" id="coluna" /><br />

        <button onclick="jogar()">Marcar</button><br /><br />
        <button onclick="resetar()">Resetar</button><br /><br />
      </div>

      <div id="aviso">Vez do Jogador: 1</div>
    </div>
  </body>
</html>
